<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>limiter-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>limiter-parent</name>
    <description>limiter-parent</description>

    <modules>
        <module>limiter</module>
    </modules>

    <parent>
        <artifactId>ssf-parent</artifactId>
        <groupId>com.icourt</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <ssf.core.version>1.1-SNAPSHOT</ssf.core.version>
        <user.version>1.2-SNAPSHOT</user.version>
        <guava.version>18.0</guava.version>
        <redisson.version>3.7.5</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.icourt</groupId>
                <artifactId>ssf-core</artifactId>
                <version>${ssf.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>icourt-snapshot</id>
            <url>http://nexus.alphalawyer.cn/repository/icourt-snapshots/</url>
        </repository>
        <repository>
            <id>icourt-release</id>
            <url>http://nexus.alphalawyer.cn/repository/icourt-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mvnrepository-plugin</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>icourt-maven-plugin-snapshot-repository</id>
            <url>http://nexus.alphalawyer.cn/repository/icourt-snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>icourt-maven-plugin-snapshot-release</id>
            <url>http://nexus.alphalawyer.cn/repository/icourt-release/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>icourt-release</id>
            <name>icourt Release Repository</name>
            <url>http://nexus.alphalawyer.cn/repository/icourt-release/</url>
        </repository>
        <snapshotRepository>
            <id>icourt-snapshot</id>
            <name>icourt Snapshot Repository</name>
            <url>http://nexus.alphalawyer.cn/repository/icourt-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
